<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-lX-d4I">
                                <rect key="frame" x="175" y="90" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lr-Dh-xQX">
                                <rect key="frame" x="138.5" y="128" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Jf-Di-y1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-GU-QwX">
                                <rect key="frame" x="141" y="316" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuG-f3-qlQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-oX-5EB">
                                <rect key="frame" x="175" y="272" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdL-GU-QwX" firstAttribute="top" secondItem="pJF-oX-5EB" secondAttribute="bottom" constant="23" id="6Rd-f8-EXw"/>
                            <constraint firstItem="mdL-GU-QwX" firstAttribute="centerX" secondItem="5Lr-Dh-xQX" secondAttribute="centerX" id="BN6-Bb-hnd"/>
                            <constraint firstItem="MiD-lX-d4I" firstAttribute="centerX" secondItem="5Lr-Dh-xQX" secondAttribute="centerX" id="HTv-bM-zG5"/>
                            <constraint firstItem="MiD-lX-d4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="JOm-HQ-cEO"/>
                            <constraint firstItem="pJF-oX-5EB" firstAttribute="centerX" secondItem="5Lr-Dh-xQX" secondAttribute="centerX" id="JZE-Pe-jwO"/>
                            <constraint firstItem="5Lr-Dh-xQX" firstAttribute="top" secondItem="MiD-lX-d4I" secondAttribute="bottom" constant="17" id="Wnz-Oo-pYf"/>
                            <constraint firstItem="MiD-lX-d4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccd-vR-wmi"/>
                            <constraint firstItem="pJF-oX-5EB" firstAttribute="top" secondItem="5Lr-Dh-xQX" secondAttribute="bottom" constant="114" id="nAd-vG-9TA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="pJF-oX-5EB" id="v19-tM-Ebg"/>
                        <outlet property="questionLabel" destination="MiD-lX-d4I" id="Op0-5R-L4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
